# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key

#set Super key
set $mod Mod4


set $up j
set $down k
set $left h
set $right l


#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################

set $firstMonitor DP4
set $secondMonitor DP1

# switch to workspace
bindsym $mod+1 workspace 1: 
bindsym $mod+2 workspace 2: 
#bindsym $mod+3 workspace 3: 
bindsym $mod+3 workspace 3: ﲵ
bindsym $mod+4 workspace 4: 
bindsym $mod+5 workspace 5: 
bindsym $mod+6 workspace 6: 
bindsym $mod+7 workspace 7: 
#bindsym $mod+9 workspace 9: 

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1: ; workspace 1: 
bindsym $mod+Shift+2 move container to workspace 2: ; workspace 2: 
#bindsym $mod+Shift+3 move container to workspace 3: ; workspace 3: 
bindsym $mod+Shift+3 move container to workspace 3: ﲵ; workspace 3: ﲵ
bindsym $mod+Shift+4 move container to workspace 4: ; workspace 4: 
bindsym $mod+Shift+5 move container to workspace 5: ; workspace 5: 
bindsym $mod+Shift+6 move container to workspace 6: ; workspace 6: 
bindsym $mod+Shift+7 move container to workspace 7: ; workspace 7: 
#bindsym $mod+Shift+9 move container to workspace 9: ; workspace 9: 


# start dmenu
#bindsym $mod+space exec --no-startup-id dmenu_run -h 26 -i -p \"Run: \"
bindsym $mod+space exec --no-startup-id rofi -show drun


#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################

bindsym Shift+$mod+x mode "$mode_system"

set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}




#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################


# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload




#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
bindsym $mod+q kill



#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right




#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################


# next/previous workspace

#bindsym Mod1+Tab workspace next
#bindsym Mod1+Shift+Tab workspace prev
#bindsym $mod+space workspace back_and_forth
workspace_auto_back_and_forth yes

#navigate workspaces next / previous
#bindsym Mod1+Ctrl+Right workspace next
#bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus





#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+Shift+v split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Tab layout stacking
#bindsym $mod+Shift+Tab layout tabbed
bindsym $mod+Shift+Tab layout toggle split

# change focus between tiling / floating windows
bindsym $mod+Ctrl+f focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child





#####################################################################################################################
#################                          resize                                                   #################
#####################################################################################################################

# Resizing by 1
bindsym $mod+Mod1+Ctrl+Right resize shrink width 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Up resize grow height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Down resize shrink height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Left resize grow width 1 px or 1 ppt


#####################################################################################################################
#################                          choose the font                                          #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
font pango:FiraCode Nerd Font Regular 13


#####################################################################################################################
#################                          assign applications to workspaces                       #################
#####################################################################################################################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

assign [class="Godot|Steam|steam"]    →  1: 

assign [class="Gimp|Aseprite|aseprite|Blender|blender|Krita|krita"]  → 2: 

#assign [class="Emacs|emacs|code|Code"]                 → 3: 

assign [class="Alacritty|alacritty|Kitty|kitty|Emacs|emacs|code|Code"]         → 3: ﲵ

assign [class="firefox|Firefox|Chromium|chromium|Brave|brave"]        → 4: 

assign [class="geany|Geany|Nemo|Thunar|nautilus|Nautilus|pcmanfm|Pcmanfm|Dolphin|dolphin|Kate|kate|gnome-text-editor"]  → 5: 

assign [class="PureRef"]		 → 6: 

assign [class="Virt-manager|virt-manager|Barrier|barrier"]   → 7: 


#####################################################################################################################
#################           autostart   -    execute applications at boot time                      #################
#####################################################################################################################

# USER APPLICATIONS TO START AT BOOT

# Autotiling
exec_always --no-startup-id autotiling

exec_always --no-startup-id numlockx on
#exec --no-startup-id volumeicon
exec_always --no-startup-id ~/.config/polybar/launch.sh &

#exec --no-startup-id xmodmap ~/.Xmodmap
exec --no-startup-id blueman-applet &
exec --no-startup-id nm-applet &
exec --no-startup-id ~/.screenlayout/TwoMonitors.sh &
exec_always --no-startup-id picom --experimental-backends --config ~/.config/i3/picom.conf
exec --no-startup-id feh --bg-fill /home/matt/Pictures/Wallpapers/Gruvbox/gruv-abstract.png &
#bindsym control+mod1+o exec --no-startup-id ~/.config/i3/scripts/picom-toggle.sh

#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################

bindsym $mod+Return exec --no-startup-id alacritty;focus
bindsym $mod+KP_Enter exec --no-startup-id alacritty;focus
bindsym --release $mod+Escape exec xkill
bindsym $mod+Shift+Return exec --no-startup-id nautilus;focus
bindsym $mod+Shift+KP_Enter exec --no-startup-id nautilus;focus
bindsym $mod+b exec --no-startup-id firefox;focus
bindsym $mod+m exec --no-startup-id blender;focus
bindsym $mod+g exec --no-startup-id /home/matt/LocalPkgs/Godot_v3.5-stable_mono_x11_64/Godot_v3.5-stable_mono_x11.64;focus
bindsym $mod+s exec --no-startup-id steam;focus
bindsym $mod+o exec --no-startup-id libreoffice;focus
bindsym $mod+n exec --no-startup-id gnome-text-editor;focus
bindsym $mod+e exec --no-startup-id emacs;focus
bindsym $mod+t exec --no-startup-id torbrowser-launcher;focus
bindsym $mod+Shift+s exec --no-startup-id ~/.screenlayout/TwoMonitors.sh;focus
bindsym $mod+Ctrl+Shift+s exec --no-startup-id ~/.screenlayout/ThreeMonitors.sh;focus

bindsym $mod+x move workspace to output right
bindsym $mod+z move workspace to output left


#####################################################################################################################
#################                          screenshots                                              #################
#####################################################################################################################


bindsym Print exec --no-startup-id scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'


#####################################################################################################################
#################                          floating or tiled                                        #################
#####################################################################################################################


#floating enabled from some programs - find with xprop

for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="qt5ct|Lxappearance"] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="Peek"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable


#for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable


for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable


#for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable

for_window [title="Friends List"] floating enable
for_window [title="TheFallen (DEBUG)"] floating enable
for_window [class="TheFallen"] floating enable


#####################################################################################################################
#################                          give focus to applications                               #################
#####################################################################################################################
for_window [class="Alacritty"] focus

#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################
bindsym XF86AudioRaiseVolume exec amixer set Master -q 1%+
bindsym XF86AudioLowerVolume exec amixer set Master -q 1%-
bindsym XF86AudioMute exec "amixer -D pulse set Master toggle"
#https://github.com/acrisci/playerctl/
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop


#####################################################################################################################
#################                          bar toggle                                               #################
#####################################################################################################################
# bar toggle, hide or show
#bindsym $mod+b bar mode toggle


#####################################################################################################################
#################                          border control                                           #################
#####################################################################################################################
# Border control
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

#changing border style
#bindsym $mod+t border normal
#bindsym $mod+y border 1pixel
#bindsym $mod+u border none

# class                 border  backgr. text    indicator child_border
client.focused          #98971a #98971a #98971a #98971a   #98971a
client.focused_inactive #d79921 #d79921 #d79921 #d79921   #d79921
client.unfocused        #928374 #928374 #928374 #928374   #928374
client.urgent           #cc241d #cc241d #cc241d #cc241d   #cc241d
client.placeholder      #d65d0e #d65d0e #d65d0e #d65d0e   #d65d0e
client.background       #282828

new_window pixel 1
new_window normal
#new_window none
font pango:FiraCode Nerd Font Mono 0
new_float pixel 1
new_float normal
#new_float none
#for_window [class=".*"] border pixel 0

default_border pixel 2
default_floating_border pixel 2


#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################
#Popups during fullscreen mode
popup_during_fullscreen smart


#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

smart_gaps on
gaps inner 10

#####################################################################################################################
#################                          mouse settings in i3                                     #################
#####################################################################################################################

# NOT USED

# mouse settings
# The middle button over a titlebar kills the window
# bindsym --release button2 kill

# The middle button and a modifer over any part of the window kills the window
# bindsym --whole-window $mod+button2 kill

# The right button toggles floating
# bindsym button3 floating toggle
# bindsym $mod+button3 floating toggle

# The side buttons move the window around
# bindsym button9 move left
# bindsym button8 move right
